.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.grid-item {
  width: 100%;
  max-width: 40px;
  position: relative;
  border: 2px solid black;
  text-align: center;
  line-height: 0;
  font-family: Arial, sans-serif;
  font-size: 17px;
  user-select: none;
}

/* Set a smaller font size for smaller screens */
@media (max-width: 768px) {
  .grid-item {
    font-size: 14px;
  }
}

/* Set an even smaller font size for smaller screens */
@media (max-width: 480px) {
  .grid-item {
    font-size: 12px;
  }
}

.grid-item::before {
  content: "";
  display: inline-block;
  padding-top: 100%; /* 1:1 aspect ratio */
  vertical-align: middle;
}

.orange {
  background-color: orange;
}

.gray {
  background-color: gray;
}

button {
  margin-top: 10px;
}

.tableau-cell {
  display: inline-block;
  width: 25px; /* adjust this value based on the desired width */
  text-align: center;
}

#tableau-grids-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 100px; /* Add a gap between the two grid containers */
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}